{
  "name": "drive",
  "version": "1.0.0",
  "description": "gdrive clone",
  "main": "app.js",
  "scripts": {
    "test": "echo > hello",
    "dev": "npx nodemon"
  },
  "author": "Priyanshu Kumar",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "multer-firebase-storage": "^4.1.2"
  }
}
